language: julia

os:
  - linux
  - osx
  - windows

dist: focal

julia:
  - 1.5
  - 1.6

notifications:
  email:
    - mredamanhuri@gmail.com

script:
  - julia --project -e 'import Pkg; Pkg.add("PyCall"); ENV["PYTHON"]=""; Pkg.build("PyCall");'
  - julia --project -e 'import Pkg; Pkg.add("Conda"); using Conda; Conda.add("xlrd");'
  - julia --project --check-bounds=yes -e 'import Pkg; Pkg.build(; verbose = true); Pkg.test("Normalize"; coverage=true)'

after_success:
- julia --project -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'

jobs:
  include:
    - stage: "Documentation"
      julia: 1.6
      os: linux
      script:
        - julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));
                                               Pkg.instantiate()'
        - julia --project -e 'import Pkg; Pkg.add("Documenter"); Pkg.add("DocumenterTools");'
        - julia --project=docs/ docs/make.jl
      after_success: skip
